<!DOCTYPE html>
<html>
<head>
	<title>Hien + Jenn Wedding 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Cliff2.jpg");

  /* Full height */
  height: 100%;

  /* Opacity */
  opacity: 0.75; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40pt;
  font-weight: bold;
  color: white;
  font-family: "Trebuchet MS"
}
</style>
</head>

<body>

<div class="bg">
	<div class="centered">
		HENLOOOO!!!
	</div>
</div>


</body>
</html>
